# XamarinCocktailApp

./: CocktailAppMax.sln  README.md
CocktailAppMax/: CocktailAppMax.sln
CocktailAppMax/CocktailAppMax/: App.xaml.cs  CocktailAppMax.csproj
CocktailAppMax/CocktailAppMax.Android/: CocktailAppMax.Android.csproj
CocktailAppMax/CocktailAppMax.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CocktailAppMax/CocktailAppMax.UWP/: App.xaml.cs  CocktailAppMax.UWP.csproj  Package.appxmanifest
CocktailAppMax/CocktailAppMax.UWP/Properties/: AssemblyInfo.cs
CocktailAppMax/CocktailAppMax.iOS/: AppDelegate.cs  CocktailAppMax.iOS.csproj  Main.cs
CocktailAppMax/CocktailAppMax/CocktailAppMax/: App.xaml  App.xaml.cs  CocktailAppMax.csproj  MainPage.xaml  MainPage.xaml.cs
CocktailAppMax/CocktailAppMax/CocktailAppMax.Android/: CocktailAppMax.Android.csproj  MainActivity.cs
CocktailAppMax/CocktailAppMax/CocktailAppMax.Android/Properties/: AndroidManifest.xml
CocktailAppMax/CocktailAppMax/CocktailAppMax.Android/Resources/: Resource.designer.cs
CocktailAppMax/CocktailAppMax/CocktailAppMax.UWP/: App.xaml  CocktailAppMax.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CocktailAppMax/CocktailAppMax/CocktailAppMax.iOS/: CocktailAppMax.iOS.csproj  Info.plist
CocktailAppMax/CocktailAppMax/CocktailAppMax.iOS/Properties/: AssemblyInfo.cs
CocktailAppMax/CocktailAppMax/CocktailAppMax/in/: LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml.cs  MainPageCS.cs  SignUpPage.xaml.cs  SignUpPageCS.cs  User.cs
CocktailAppMax/CocktailAppMax/Login/: Constants.cs  LoginPage.xaml.cs  LoginPageCS.cs
xamarino/CocktailsM/: CocktailsM.sln
xamarino/CocktailsM/CocktailsM/CocktailsM/: App.xaml  App.xaml.cs  CocktailsM.csproj  FodyWeavers.xml
xamarino/CocktailsM/CocktailsM/CocktailsM.Android/: CocktailsM.Android.csproj  MainActivity.cs
xamarino/CocktailsM/CocktailsM/CocktailsM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarino/CocktailsM/CocktailsM/CocktailsM.Android/Resources/: Resource.designer.cs
xamarino/CocktailsM/CocktailsM/CocktailsM/Models/: Allergy.cs  Category.cs  Cocktail.cs  Glasses.cs  HomeMenuItem.cs  Ingredient.cs  Item.cs  User.cs
xamarino/CocktailsM/CocktailsM/CocktailsM/Services/: IDataStore.cs  MockDataStore.cs
xamarino/CocktailsM/CocktailsM/CocktailsM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  Login.cs
xamarino/CocktailsM/CocktailsM/CocktailsM/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs
